/* 
Example Azure Policy Definition to assign.
Example Policy Definition used: https://learn.microsoft.com/en-us/azure/governance/policy/tutorials/create-custom-policy-definition
Example template: https://azure.github.io/enterprise-azure-policy-as-code/policy-definitions/ 
 */
{
    "name": "Test EPAC Policy Definition (Mert)",
    "properties": {
        "displayName": "Test EPAC Policy Definition (Mert)",
        "description": "Deny storage accounts not using only HTTPS. Checks the supportsHttpsTrafficOnly property on StorageAccounts.",
        "mode": "All",
        "parameters": {
            "effectType": {
                "type": "string",
                "defaultValue": "Deny",
                "allowedValues": [
                    "Deny",
                    "Disabled"
                ],
                "metadata": {
                    "displayName": "Effect",
                    "description": "Enable or disable the execution of the policy"
                }
            }
        },
        "policyRule": {
            "if": {
                "allOf": [
                    {
                        "field": "type",
                        "equals": "Microsoft.Storage/storageAccounts"
                    },
                    {
                        "field": "Microsoft.Storage/storageAccounts/supportsHttpsTrafficOnly",
                        "notEquals": "true"
                    }
                ]
            },
            "then": {
                "effect": "[parameters('effectType')]"
            }
        }
    }
}
